# intencity-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intencity/intencity/: ApplicationTest.java
app/src/debug/java/com/intencity/intencity/: BuildType.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/com/intencity/intencity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/intencity/intencity/activity/: AboutActivity.java  ChangePasswordActivity.java  CreateAccountActivity.java  DeleteAccountActivity.java  DemoActivity.java  Direction.java  EquipmentActivity.java  ExclusionActivity.java  ExerciseSearchActivity.java  ForgotPasswordActivity.java  MainActivity.java  MenuActivity.java  NotificationActivity.java  SearchActivity.java  SettingsActivity.java  StatActivity.java  TermsActivity.java
app/src/main/java/com/intencity/intencity/adapter/: CardExerciseAdapter.java  CheckboxAdapter.java  DirectionListAdapter.java  ExerciseAdapter.java  ExerciseSetAdapter.java  LeaderboardAdapter.java  MenuAdapter.java  NotificationAdapter.java  OverviewAdapter.java  PagerAdapter.java  PlaceArrayAdapter.java  PriorityListAdapter.java  ProfileAdapter.java  RankingListAdapter.java  RoutineAdapter.java  RoutineSavedAdapter.java  RoutineSectionAdapter.java  SearchExerciseListAdapter.java  SelectableListItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/intencity/intencity/dialog/: AwardDialog.java  AwardDialogContent.java  CustomDialog.java  CustomDialogContent.java  Dialog.java  DialogContent.java
app/src/main/java/com/intencity/intencity/doa/: UserDao.java
app/src/main/java/com/intencity/intencity/fragment/: CardFragment.java  CardFragmentExercise.java  CardFragmentExerciseStat.java  CardFragmentNextExercise.java  CardRoutineFragment.java  DemoPagerFragment.java  ExerciseListFragment.java  ExerciseSetFragment.java  FitnessGuruFragment.java  FitnessLogFragment.java  FragmentExerciseListHeader.java  HeaderDecoration.java  LoginFragment.java  MenuFragment.java  PagerFragment.java  RankingFragment.java  RoutineFragment.java
app/src/main/java/com/intencity/intencity/handler/: FragmentHandler.java  NotificationHandler.java  UserLocationPermissionHandler.java
app/src/main/java/com/intencity/intencity/helper/: DbHelper.java  ExerciseTable.java  GoogleGeocode.java
app/src/main/java/com/intencity/intencity/listener/: DatabaseListener.java  DialogFitnessLocationListener.java  DialogListener.java  ExerciseListListener.java  ExerciseListener.java  ExercisePriorityListener.java  FragmentListener.java  GeocodeListener.java  ImageListener.java  LoadingListener.java  LogoutListener.java  NotificationListener.java  RankingListener.java  SaveRoutineListener.java  SearchListener.java  ServiceListener.java  SetListener.java  ShareListener.java  ViewChangeListener.java
app/src/main/java/com/intencity/intencity/model/: AwardRow.java  EquipmentMetaData.java  Exercise.java  ExerciseViewHolderEntity.java  IndexedExercise.java  MenuItem.java  ProfileRow.java  RoutineGroup.java  RoutineRow.java  RoutineSection.java  SelectableListItem.java  Set.java  User.java
app/src/main/java/com/intencity/intencity/notification/: AwardDialogContent.java  CustomDialog.java  CustomDialogContent.java  FitnessLocationDialog.java  SaveDialog.java  ToastDialog.java  WorkoutInfoDialog.java
app/src/main/java/com/intencity/intencity/task/: GetExerciseTask.java  RetrieveImageTask.java  (+4 more)
app/src/main/res/anim/: anim_slide_in_down.xml  anim_slide_in_right.xml  anim_slide_in_up.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: button_card.xml  button_card_dark.xml  button_card_delete.xml  button_card_delete_deselected.xml  button_card_delete_selected.xml  button_card_selected_dark.xml  button_card_selected_light.xml  button_card_selected_light_no_radius.xml  button_full.xml  button_full_deselected.xml  button_full_google.xml  button_full_google_deselected.xml  button_full_google_selected.xml  button_full_selected.xml  button_selected.xml  card.xml  checkbox.xml  circle.xml  circle_accent.xml  circle_active.xml  circle_primary_dark.xml  circle_red.xml  circle_red_shadow.xml  cursor.xml  edit_text_flat.xml  edit_text_line.xml  menu_notification.xml  outline.xml  radio_button.xml  shadow_dark.xml  spinner_arrow.xml  tab_icon_fitness_guru.xml  tab_icon_menu.xml  tab_icon_ranking.xml  text_field_full.xml
app/src/main/res/layout/: activity_about.xml  activity_add_intencity_routine.xml  activity_change_password.xml  activity_checked_items.xml  activity_create_account.xml  activity_delete_account.xml  activity_demo.xml  activity_direction.xml  activity_edit_intencity_routine.xml  activity_equipment.xml  activity_exercise_priority.xml  activity_exercise_search.xml  activity_fitness_location_edit.xml  activity_forgot_password.xml  activity_get_started.xml  activity_intencity_routine.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_profile.xml  activity_routine_intencity.xml  activity_routine_intencity_add.xml  activity_routine_intencity_edit.xml  activity_routine_saved.xml  activity_routine_saved_edit.xml  activity_search.xml  activity_settings.xml  activity_standard_list.xml  activity_stat.xml  activity_terms.xml  alert_badge_view.xml  connection_issue.xml  connection_issue_try_again.xml  dialog_award.xml  dialog_clickable_toast.xml  dialog_fitness_location.xml  dialog_save_routine.xml  dialog_toast_clickable.xml  dialog_workout_info.xml  divider.xml  (+60 more)
app/src/main/res/menu/: checkbox_menu.xml  exercise_location_menu.xml  exercise_menu.xml  fitness_location_menu.xml  main_menu.xml  menu.xml  menu_search.xml  overview_menu.xml  remove_menu.xml  routine_menu.xml  save_menu.xml  search_menu.xml  terms_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/release/java/com/intencity/intencity/: BuildType.java
app/src/test/java/com/intencity/intencity/: ExampleUnitTest.java
(+87 files in other folders)
