apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.intencity.intencity"
        minSdkVersion 19
        targetSdkVersion 27
        // Intencity's version for Google Play.
        versionCode 78
        versionName "2.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // We use this for the location services by google for the fitness locations.
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'

    // Pull to refresh.
    implementation 'com.android.support:support-v4:27.1.1'

    // Lazy loading of images.
    // Documentation: https://github.com/nostra13/Android-Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}