<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:title="@string/menu_info"
        android:icon="@mipmap/ic_information_outline_white"
        app:showAsAction="always"/>

</menu>