<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_background"
        android:padding="@dimen/layout_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/page_background"
                android:layout_marginRight="@dimen/layout_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title_size"
                    android:textStyle="bold"
                    android:text="@string/header_overview"
                    android:textColor="@color/secondary_light"
                    android:layout_marginBottom="@dimen/related_item_margin"/>

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title2_size"
                    android:text="6/1/16"
                    android:textColor="@color/secondary_light"/>

                </LinearLayout>

            <ImageView
                android:layout_width="@dimen/overview_logo_size"
                android:layout_height="@dimen/overview_logo_size"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/intencity_logo"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@drawable/outline"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/layout_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_half"
            android:background="@drawable/outline"
            android:visibility="gone"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_margin_quarter"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_title2_size"
                android:text="@string/app_name_prefix"
                android:textColor="@color/secondary_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_title2_size"
                android:textStyle="bold"
                android:text="@string/app_name_suffix"
                android:textColor="@color/secondary_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_title2_size"
                android:text="@string/website_suffix"
                android:textColor="@color/secondary_light"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>