<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice"
            android:drawSelectorOnTop="true"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:paddingBottom="@dimen/list_view_padding_bottom"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_fitness_locations"
            android:padding="@dimen/layout_margin"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/layout_margin"
        android:src="@mipmap/ic_plus_white"
        app:layout_anchor="@id/layout"
        app:layout_anchorGravity="bottom|right|end"/>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin_three_quarters"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_anchor="@id/button_add"
        app:layout_anchorGravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/layout_margin_eighth"
            android:paddingBottom="@dimen/layout_margin_sixteenth"
            android:text="@string/action_button_directions_add_prefix"
            android:alpha=".2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/card_title2_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_button_directions"
            android:alpha=".2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/card_title4_size"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>