<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/intencity_logo"
                android:paddingTop="@dimen/layout_margin"
                android:paddingRight="@dimen/logo_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:background="@drawable/button_card"
                android:paddingLeft="@dimen/logo_margin"/>

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account_description"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:paddingBottom="@dimen/related_item_margin"
                android:textSize="@dimen/card_title_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_account_promise"
                android:textColor="@color/card_button_delete_deselect"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin_half"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textNoSuggestions"
                    android:digits="@string/name_characters"
                    android:background="@null"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:maxLength="@integer/name_length"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/related_item_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:digits="@string/name_characters"
                    android:inputType="textNoSuggestions"
                    android:background="@null"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:maxLength="@integer/name_length"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/related_item_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_length"
                    android:background="@null"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/related_item_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_confirm_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_length"
                    android:background="@null"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/related_item_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:maxLength="@integer/password_length"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/related_item_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                card_view:cardCornerRadius="@dimen/rounded_corner_radius">

                <EditText
                    android:id="@+id/edit_text_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:maxLength="@integer/password_length"
                    android:textColor="@color/secondary_dark"
                    android:textColorHint="@color/secondary_light"
                    android:textCursorDrawable="@drawable/cursor"
                    android:padding="@dimen/element_margin"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_card"
                android:text="@string/terms_create_account"
                android:textColor="@color/secondary_dark"
                android:gravity="center_horizontal"
                android:padding="@dimen/card_button_padding"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:textSize="@dimen/card_title2_size"/>

            <Button
                android:id="@+id/btn_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_full"
                android:textColor="@color/page_background"
                android:layout_marginTop="@dimen/layout_margin_half"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:padding="@dimen/element_margin"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>