<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin"
        android:text="@string/award_workout_completed_award_description"/>

    <include layout="@layout/divider"/>

    <ListView
        android:id="@+id/list_view_awards"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:layout_height="130dp"/>

    <include layout="@layout/divider"/>

</LinearLayout>