<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/toast_frame"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/layout_margin_half"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/accent"
        android:padding="@dimen/layout_margin_half"
        android:background="@null"
        android:foreground="?android:selectableItemBackground"/>

</LinearLayout>