<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/layout_exercise_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondary_light"
            android:paddingTop="@dimen/card_button_margin"
            android:paddingRight="@dimen/card_button_margin"
            android:paddingBottom="@dimen/card_button_margin"
            android:paddingLeft="@dimen/layout_margin"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_routine_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_title_size"
                    android:text="1/5"
                    android:textStyle="bold"
                    android:textColor="@color/page_background"
                    android:paddingRight="@dimen/layout_margin_half"/>

                <TextView
                    android:id="@+id/text_view_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legs and Lower Back"
                    android:textColor="@color/page_background"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_button_padding"
                android:background="@drawable/button_card_dark"
                android:src="@mipmap/finish_button"/>

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_button_padding"
                android:background="@drawable/button_card_dark"
                android:src="@mipmap/ic_information_outline_white"/>

        </LinearLayout>

        <!-- Shadow -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow"
            android:background="@drawable/shadow_dark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_anchor="@id/layout_exercise_title"
            android:paddingBottom="@dimen/list_view_padding_bottom"
            android:clipToPadding="false"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/inactive_button_margin_right"
        android:layout_marginBottom="@dimen/inactive_button_margin_bottom"
        android:src="@mipmap/ic_plus_white"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/layout_margin"
        android:src="@mipmap/ic_plus_white"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>

