<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/list_view_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</android.support.v4.widget.SwipeRefreshLayout>