<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_half"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/layout_margin"
        card_view:cardCornerRadius="@dimen/rounded_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin"
                android:text="CONTINUE LOWER BACK adsfklj ;sdfkljsd flkjasd fkjl sdflkj sdaj asdljk asdflkj sadf lkjas d sdlkjsadflk jsdf "
                android:textSize="@dimen/card_title_size"
                android:textColor="@color/secondary_light"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/next_dark"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>