<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/card_button_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/layout_margin"
            android:background="@drawable/button_card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_title_size"
                android:textColor="@color/secondary_dark"
                android:text="Dumbbell Curl"/>

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_title2_size"
                android:textColor="@color/card_button_delete_select"
                android:paddingTop="@dimen/related_item_margin"
                android:text="@string/search_exercise_not_found"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_button_margin"
            android:padding="@dimen/layout_margin"
            android:src="@mipmap/ic_plus_grey"
            android:background="@drawable/button_card"/>

    </LinearLayout>

    <include layout="@layout/divider"/>

</LinearLayout>
