<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list_item_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:padding="@dimen/layout_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_title_size"
        android:textStyle="bold"
        android:text="POWERED BY"
        android:textColor="@color/secondary_light"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/related_item_margin"
        android:textSize="@dimen/card_title2_size"
        android:text="www.intencity.fit"
        android:textColor="@color/secondary_light"/>

</LinearLayout>