<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/secondary_dark"
    android:padding="@dimen/layout_margin"
    android:textSize="@dimen/card_title3_size"
    android:drawableRight="@mipmap/spinner_arrow"
    android:drawableEnd="@mipmap/spinner_arrow"
    android:drawablePadding="@dimen/layout_margin_half"/>